# ADD YOUR REQUIRES VARIABLES HERE
API_ID=your_api_id_here
API_HASH=your_api_hash_here
BOT_TOKEN=your_bot_token_here
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
BOT_OWNER=your_bot_owner_id_here
SESSION_NAME=your_session_name_here
DEBUG=true
UPLOAD_MODE=unlisted
